# react_study

./: build.gradle  package-lock.json
src/main/front/src/: App.js
src/main/java/com/mysite/kws/: KwsApplication.java
src/main/java/com/mysite/kws/controller/: AnswerController.java  HelloController.java  MainController.java  QuestionController.java
src/main/java/com/mysite/kws/entity/: Answer.java  AnswerForm.java  Question.java  QuestionForm.java
src/main/java/com/mysite/kws/exception/: DataNotFoundExcetion.java
src/main/java/com/mysite/kws/model/: Answer.java  HelloLombok.java  Question.java
src/main/java/com/mysite/kws/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/mysite/kws/service/: AnswerService.java  QuestionService.java
src/main/resources/: application.yml
src/main/resources/templates/: question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/kws/: EntityManagerTests.java  KwsApplicationTests.java
